# BBSSDK-for-Android

./: .gitignore  MobSDK.gradle  README.md  build.gradle  buildCommon.gradle  gradle.properties  local.properties  settings.gradle
BBSSDKGUI/: AndroidManifest.xml  build.gradle  proguard-rules.pro
BBSSDKGUI/assets/bbssdk/: emoji.json
BBSSDKGUI/assets/bbssdk/html/details/css/: main.css
BBSSDKGUI/assets/bbssdk/html/details/js/: BBSSDK.js  main.js
BBSSDKGUI/assets/databases/: district-full.db
BBSSDKGUI/assets/html/details/: imgshow.html  index.html
BBSSDKGUI/assets/html/details/css/: base.css  main.css
BBSSDKGUI/assets/html/details/js/: BBSSDK.js  base.js  main.js
BBSSDKGUI/assets/html/editor/: rich_editor.js
BBSSDKGUI/res/anim/: bbs_activity_roll_down.xml  bbs_activity_roll_up.xml  bbs_roll_down.xml  bbs_roll_up.xml
BBSSDKGUI/res/color/: bbs_menu_tab_txt_color.xml
BBSSDKGUI/res/drawable/: bbs_anim_rotate.xml  bbs_attachment_btn_bg.xml  bbs_attachment_progressbar_bg.xml  bbs_bg_btn_selectpic.xml  bbs_bg_dialog_btn_left.xml  bbs_bg_dialog_btn_right.xml  bbs_bg_dialog_prompt.xml  bbs_bg_dialog_tv_ok.xml  bbs_bg_input.xml  bbs_bg_rectrimgrey.xml  bbs_bg_rectrimred.xml  bbs_bg_rectrimred_inactive.xml  bbs_bg_rectsolidblue.xml  bbs_bg_rectsolidgrey.xml  bbs_bg_rectsolidgrey_unsticktop.xml  bbs_bg_reply_addpic.xml  bbs_bg_round.xml  bbs_bg_roundrimgrey.xml  bbs_bg_solidbg.xml  bbs_bg_solidgreen.xml  bbs_bg_warning_dialog.xml  bbs_chooser_dialog_item_bg.xml  bbs_chooser_dialog_item_bg_bottom.xml  bbs_chooser_dialog_item_bg_middle.xml  bbs_chooser_dialog_item_bg_top.xml  bbs_circleredmark.xml  bbs_forum_thread_list_item_bg.xml  bbs_login_bg.xml  bbs_normal_press_bg.xml  bbs_redcircle_mark.xml  bbs_reportaccusation_radio.xml  bbs_webview_progressbar_bg.xml  bbs_writepost_bold.xml  bbs_writepost_delline.xml  bbs_writepost_italic.xml
BBSSDKGUI/res/drawable-xhdpi/: bbs_search_bg.xml
BBSSDKGUI/res/layout/: bbs_activeaccount.xml  bbs_activity_main.xml  bbs_divider.xml  bbs_editprofile.xml  bbs_editsignature.xml  bbs_forum_post_item.xml  bbs_forum_thread_item.xml  bbs_item_banner.xml  bbs_item_defaultfavorite.xml  bbs_item_defaultmythread.xml  bbs_item_defaultthread.xml  bbs_item_follower.xml  bbs_item_forumpost.xml  bbs_item_forumsetting.xml  bbs_item_message.xml  bbs_item_search.xml  bbs_item_searchhistory.xml  bbs_item_selectsubject.xml  bbs_layout_forumthreadview.xml  bbs_layout_otheruserprofile.xml  bbs_layout_test.xml  bbs_list_page_footer.xml  bbs_list_refresh_footer.xml  bbs_list_refresh_header.xml  bbs_list_selectsubject_item.xml  bbs_login.xml  bbs_maintitlecenterview.xml  bbs_page_account_login.xml  bbs_page_account_register.xml  bbs_page_account_registerconfirm.xml  bbs_page_account_retrievepasswordconfirm.xml  bbs_page_forum_reportaccusation.xml  bbs_page_forum_search.xml  bbs_page_forum_titlecenter.xml  bbs_page_forum_writethread.xml  bbs_page_misc_favorites.xml  bbs_page_misc_followers.xml  bbs_page_misc_messagedetails.xml  bbs_page_misc_posts.xml  bbs_page_misc_theme0userprofile.xml  (+25 more)
BBSSDKGUI/res/menu/: bbs_popup_threaddetail.xml
BBSSDKGUI/res/values/: bbs_attrs.xml  bbs_colors.xml  bbs_dimens.xml  bbs_ids.xml  bbs_strings.xml  bbs_strings_errorcode.xml  bbs_style.xml
BBSSDKGUI/res/values-v19/: bbs_style.xml
BBSSDKGUI/res/values-v21/: bbs_style.xml
BBSSDKGUI/src/com/mob/bbssdk/gui/: BBSRegex.java  BBSViewBuilder.java  BaseActivity.java  BaseMainActivity.java  DataConverter.java  EmojiManager.java  ErrorCodeHelper.java  ForumThreadHistoryManager.java  ForumThreadManager.java  GUIManager.java  PageResult.java  ThreadListOrderType.java  ThreadListSelectType.java
BBSSDKTHEME1/: AndroidManifest.xml  build.gradle
BBSSDKTHEME1/assets/bbssdk/html1/details/html/: imgshow.html  index.html
BBSSDKTHEME1/assets/html1/details/assets/css/: style.css
BBSSDKTHEME1/assets/html1/details/assets/js/: BBSSDK.js  base.js  details.js
BBSSDKTHEME1/assets/html1/details/html/: index.html
BBSSDKTHEME1/assets/html1/editor/: rich_editor.js
BBSSDKTHEME1/res/anim/: bbs_theme1_anim_fadein.xml  bbs_theme1_anim_fadeout.xml
BBSSDKTHEME1/res/drawable/: bbs_theme1_bg_rectrimblue.xml  bbs_theme1_msg_warning.xml  bbs_theme1_reportaccusation_radio.xml  bbs_theme1_round_gradient_bg.xml
BBSSDKTHEME1/res/layout/: bbs_theme1_activity_another.xml  bbs_theme1_activity_bind.xml  bbs_theme1_activity_main.xml  bbs_theme1_divider.xml  bbs_theme1_editprofile.xml  bbs_theme1_forumforum.xml  bbs_theme1_forumthread.xml  bbs_theme1_forumthreaddetail_center.xml  bbs_theme1_forumthreadview.xml  bbs_theme1_header_forumthread.xml  bbs_theme1_header_otheruserprofile.xml  bbs_theme1_header_userprofile.xml  bbs_theme1_item_empty.xml  bbs_theme1_item_favoritethread.xml  bbs_theme1_item_following.xml  bbs_theme1_item_forumthread.xml  bbs_theme1_item_mainviewthread.xml  bbs_theme1_item_otheruserprofile.xml  bbs_theme1_item_searchthread.xml  bbs_theme1_item_userprofile.xml  bbs_theme1_layout_forumthreadtab.xml  bbs_theme1_layout_mainviewheader.xml  bbs_theme1_layout_otheruserprofile.xml  bbs_theme1_layout_userprofiletab.xml  bbs_theme1_login.xml  bbs_theme1_mainview_title.xml  bbs_theme1_mainviewheader_funcitem.xml  bbs_theme1_messagedetails.xml  bbs_theme1_messages.xml  bbs_theme1_mymsg.xml  bbs_theme1_pageotheruserprofile.xml  bbs_theme1_pagesearch.xml  bbs_theme1_reactiveconfirm.xml  bbs_theme1_register.xml  bbs_theme1_registerconfirm.xml  bbs_theme1_reply_addpic.xml  bbs_theme1_reply_editor.xml  bbs_theme1_reportaccusation.xml  bbs_theme1_retrievepassword.xml  bbs_theme1_retrievepasswordconfirm.xml  (+7 more)
BBSSDKTHEME1/res/menu/: bbs_popup_forumthread.xml
BBSSDKTHEME1/res/values/: bbs_theme1_color.xml  bbs_theme1_dimens.xml  bbs_theme1_strings.xml  bbs_theme1_styles.xml
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
app/assets/: ShareSDK.xml
app/res/drawable/: bbs_init_bg_btnrectgrey.xml
app/res/layout/: activity_init.xml  activity_splash.xml  layout_test.xml
app/res/values/: colors.xml  dimens.xml  strings.xml
(+356 files in other folders)
