<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bbs_blue"
        android:gravity="center"
        android:text="TEST11111"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bbs_red"
        android:gravity="center"
        android:text="TEST22222"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bbs_textblack"
        android:gravity="center"
        android:text="TEST333333"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bbs_blue"
        android:gravity="center"
        android:text="TEST11111"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bbs_red"
        android:gravity="center"
        android:text="TEST22222"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bbs_textblack"
        android:gravity="center"
        android:text="TEST333333"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bbs_blue"
        android:gravity="center"
        android:text="TEST11111"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bbs_red"
        android:gravity="center"
        android:text="TEST22222"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bbs_textblack"
        android:gravity="center"
        android:text="TEST333333"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bbs_textgrey"
        android:gravity="center"
        android:text="TEST444444"/>
</LinearLayout>