<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/bbs_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <com.mob.bbssdk.gui.views.GlideImageView
            android:id="@+id/bbs_writepost_aivAvatar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/bbs_writepost_textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/bbs_writepost_aivAvatar"
            android:textColor="@color/bbs_writepost_name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/bbs_writepost_textViewChooseCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bbs_bg_rectrimblue"
            android:paddingBottom="7dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="7dp"
            android:text="@string/bbs_pagewritethread_choose_category"
            android:textColor="#5b7ef0"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutChooseCat"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#f2f3f7"
        >

        <com.mob.bbssdk.gui.views.GlideImageView
            android:id="@+id/aivForumHeader"
            android:src="@drawable/bbs_theme1_selectforumdefault"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            app:roundedPic="true"/>

        <TextView
            android:layout_toRightOf="@+id/aivForumHeader"
            android:id="@+id/textViewCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择发帖板块"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bbs_theme0_clickablemenu_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/bbs_writepost_editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/bbs_pagewritethread_edit_title_hint"
            android:lines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/bbs_writepost_text"
            android:textColorHint="#abafba"
            android:textSize="18sp"/>
    </LinearLayout>

    <com.mob.bbssdk.gui.views.RichEditor
        android:id="@+id/richEditor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"/>

    <include layout="@layout/bbs_divider"/>

    <LinearLayout
        android:id="@+id/llEditorBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bbs_white"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/bbs_writepost_toggleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="9dp"
                    android:src="@drawable/bbs_writepost_bold"/>

                <ImageView
                    android:id="@+id/bbs_writepost_toggleItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="9dp"
                    android:src="@drawable/bbs_writepost_italic"/>

                <ImageView
                    android:id="@+id/bbs_writepost_toggleDelline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="9dp"
                    android:src="@drawable/bbs_writepost_delline"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/bbs_writepost_toggleQuote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="9dp"
                    android:src="@drawable/bbs_writepost_quote"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/bbs_writepost_toggleHeader1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="9dp"
                    android:src="@drawable/bbs_writepost_header1"/>


                <ImageView
                    android:id="@+id/bbs_writepost_toggleHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="9dp"
                    android:src="@drawable/bbs_writepost_header2"/>

                <ImageView
                    android:id="@+id/bbs_writepost_toggleHeader3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="9dp"
                    android:src="@drawable/bbs_writepost_header3"/>

                <ImageView
                    android:id="@+id/bbs_writepost_toggleHeader4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="9dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="9dp"
                    android:src="@drawable/bbs_writepost_header4"/>
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imageViewAddEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="9dp"
            android:src="@drawable/bbs_theme1_reply_emoji"/>

        <ImageView
            android:id="@+id/bbs_writepost_toggleAddPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="9dp"
            android:src="@drawable/bbs_theme0_reply_addpic"/>

        <ImageView
            android:id="@+id/bbs_writepost_imageViewKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="9dp"
            android:src="@drawable/bbs_theme0_writepost_keyboard"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmojiContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/emojiViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/bbs_emoji_selected"
            android:padding="10dp"/>

        <LinearLayout
            android:id="@+id/layoutEmojiTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/bbs_emoji_unselected"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewEmojiGeneral"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@color/bbs_emoji_selected"
                android:scaleType="centerInside"
                android:src="@drawable/bbs_reply_emoji_general"/>

            <ImageView
                android:id="@+id/imageViewEmojiGrapeman"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@color/bbs_emoji_unselected"
                android:scaleType="centerInside"
                android:src="@drawable/bbs_reply_emoji_grapeman"/>

            <ImageView
                android:id="@+id/imageViewEmojiCoolMonkey"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@color/bbs_emoji_unselected"
                android:scaleType="centerInside"
                android:src="@drawable/bbs_reply_emoji_coolmonkey"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>