<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:focusable="false"
              android:orientation="vertical">

    <com.mob.bbssdk.gui.other.BannerLayout
        android:id="@+id/bannerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bbs_forumlistview_banner_height"
        android:background="@color/bbs_white"
        app:autoPlayDuration="2000"
        app:indicatorMargin="20dp"
        app:indicatorPosition="leftBottom"
        app:indicatorShape="oval"
        app:indicatorSpace="3dp"
        app:scrollDuration="200"
        app:selectedIndicatorColor="@color/bbs_white"
        app:selectedIndicatorHeight="6dp"
        app:selectedIndicatorWidth="6dp"
        app:unSelectedIndicatorColor="#88ffffff"
        app:unSelectedIndicatorHeight="6dp"
        app:unSelectedIndicatorWidth="6dp"/>

    <ImageView
        android:id="@+id/imageViewFakeBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bbs_forumlistview_banner_height"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:src="@drawable/bbs_defaultbanner"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bbs_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:background="@color/bbs_white"
        android:orientation="horizontal"
        android:paddingBottom="23dp"
        android:paddingTop="15dp">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/layoutScrollView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/viewHeaderFuncMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/bbs_theme1_more"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="更多"
                android:textColor="#4e4f57"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>