<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:orientation="vertical">

    <com.mob.bbssdk.gui.views.GlideImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="centerInside"
        app:roundCorner="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bbs_theme1_reply_addpic"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bbs_reply_addpic_remove"/>

</RelativeLayout>