<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutContainer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bbs_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bbs_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tvStickTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="置顶板块"
            android:textColor="#8b8c97"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/textViewEditStickTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/bbs_subjectsettings_editsticktop"
            android:textColor="#1d8ac7"
            android:textSize="12sp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imageViewEditStickTop"
            android:layout_alignParentRight="true"
            android:src="@drawable/bbs_theme1_editsticktop"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/bbs_divider"/>

    <LinearLayout
        android:id="@+id/layoutSticktop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bbs_white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="所有板块"
            android:textColor="#8b8c97"
            android:textSize="12sp"/>
    </RelativeLayout>

    <View android:layout_width="match_parent"
          android:layout_height="0.5dp"
          android:background="@color/bbs_divider"/>
</LinearLayout>