<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bbs_white"
              android:orientation="vertical"
              android:padding="15dp">

    <RelativeLayout
        android:id="@+id/bbs_item_favorite_layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="11dp">

        <com.mob.bbssdk.gui.views.GlideImageView
            android:id="@+id/bbs_item_favorite_aivAvatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/bbs_item_favorite_textViewAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/bbs_item_favorite_aivAvatar"
            android:textColor="@color/bbs_postitem_username"
            android:textSize="12sp"
            tools:text="管理员"
            />

        <TextView
            android:id="@+id/bbs_item_favorite_textViewRightTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/bbs_item_favorite_textViewAuthor"
            android:textColor="@color/bbs_textgrey"
            android:textSize="10sp"
            tools:text="51分钟前"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bbs_item_favorite_textViewTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textColor="@color/bbs_postitem_title"
            android:textSize="14sp"
            tools:text="欢迎来到安卓巴士微论坛欢迎来到安卓巴士微论坛"/>

        <com.mob.bbssdk.gui.views.GlideImageView
            android:id="@+id/bbs_item_favorite_aivPic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bbs_item_favorite_textViewSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:lines="1"
            android:textColor="@color/bbs_textgrey"
            android:textSize="11sp"
            android:visibility="gone"
            tools:text="灌水区"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bbs_item_forumpost_layoutCommentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="评论"
                    android:textColor="@color/bbs_postitem_statics"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/bbs_item_forumpost_textViewPageComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/bbs_postitem_statics"
                    android:textSize="11sp"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="喜欢"
                    android:textColor="@color/bbs_postitem_statics"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/textViewPageLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/bbs_postitem_statics"
                    android:textSize="11sp"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="查看"
                    android:textColor="@color/bbs_postitem_statics"
                    android:textSize="11sp"/>

                <TextView
                    android:id="@+id/bbs_item_forumpost_textViewPageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="@color/bbs_postitem_statics"
                    android:textSize="11sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/bbs_item_forumpost_textViewLeftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/bbs_textgrey"
                android:textSize="11sp"
                android:visibility="gone"
                tools:text="51分钟前"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>