<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mob.bbssdk.theme1.view.Theme1UserProfilePullRequestView
        android:id="@+id/userProfilePullRequestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.mob.bbssdk.theme1.view.Theme1UserProfilePullRequestView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viewBackground"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:alpha="0"
                android:background="@color/bbs_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:paddingLeft="7dp"
                android:paddingRight="7dp">

                <ImageView
                    android:id="@+id/imageViewBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/bbs_titlebar_back_black"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TITLE"
                        android:textColor="@color/bbs_title_txt_title"
                        android:textSize="16sp"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="7dp">

                        <ImageView
                            android:id="@+id/imageViewMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bbs_theme1_message"/>

                        <View
                            android:id="@+id/viewMessageMark"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="right|top"
                            android:background="@drawable/bbs_redcircle_mark"
                            android:visibility="gone"/>
                    </FrameLayout>

                </FrameLayout>

                <ImageView
                    android:id="@+id/imageViewSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/bbs_theme1_userprofile_settings"
                    />
            </LinearLayout>
        </FrameLayout>

        <include
            layout="@layout/bbs_theme1_layout_userprofiletab"/>
    </LinearLayout>

</FrameLayout>

