<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layoutTab"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bbs_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutFavorite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bbs_theme1_favorite_active"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:text="收藏"
                    android:textColor="#2a2b30"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textViewFavoriteCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
            </LinearLayout>

            <View
                android:id="@+id/viewFavoriteMark"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/bbs_theme1_defaultyellow"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutThread"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewThread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bbs_theme1_post_inactive"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:text="帖子"
                    android:textColor="#2a2b30"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textViewThreadCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"/>
            </LinearLayout>

            <View
                android:visibility="invisible"
                android:id="@+id/viewThreadMark"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/bbs_theme1_defaultyellow"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutHistory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bbs_theme1_history_inactive"/>

                <TextView
                    android:id="@+id/textViewHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="3dp"
                    android:text="历史"
                    android:textColor="#2a2b30"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textViewHistoryCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22"/>
            </LinearLayout>

            <View
                android:visibility="invisible"
                android:id="@+id/viewHistoryMark"
                android:layout_width="80dp"
                android:layout_height="2dp"
                android:background="@color/bbs_theme1_defaultyellow"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bbs_divider"/>
</LinearLayout>