apply plugin: 'com.android.library'
apply from: '../buildCommon.gradle'
dependencies {
    compile project(':BBSSDKGUI')
    compile project(':BBSSDKTHEME0')
    compile 'jp.wasabeef:blurry:2.1.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'me.everything:overscroll-decor-android:1.0.4'
}