<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.mob.bbssdk.gui.views.ForumThreadView
        android:id="@+id/bbs_main_forumView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mob.bbssdk.gui.views.ForumThreadView>

    <com.mob.bbssdk.gui.views.ForumForumView
        android:id="@+id/bbs_main_forumSubjectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mob.bbssdk.gui.views.ForumForumView>
</FrameLayout>