<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bbs_theme0_bg"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/bbs_theme0_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bbs_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="20dp"
            android:maxLines="1"
            android:text="这是一条来自官方的信息"
            android:textColor="#2d3037"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

        <include layout="@layout/bbs_divider"/>

        <TextView
            android:id="@+id/textViewBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="13dp"
            android:lineSpacingMultiplier="1.4"
            android:text="这是一个一个没有什么用的填充内容这是一个一个没有什么用的填充内容这是一个一个没有什么用的填充内容这是一个一个没有什么用的填充内容这是一个一个没有什么用的填充内容这是一个一个没有什么用的填充内容"
            android:textColor="#6a7081"
            android:textSize="14sp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />
    </LinearLayout>

</LinearLayout>