<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="15dp">

    <RelativeLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bbs_register_account"/>

        <EditText
            android:id="@+id/bbs_register_edittextusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageViewAccount"
            android:background="@null"
            android:hint="@string/bbs_register_username_hint"
            android:inputType="text"
            android:textColorHint="@color/bbs_texthint"
            android:textSize="13sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bbs_divider"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bbs_register_email"/>

        <EditText
            android:id="@+id/bbs_register_edittextmail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageViewEmail"
            android:background="@null"
            android:hint="@string/bbs_register_email_hint"
            android:inputType="text"
            android:textColorHint="@color/bbs_texthint"
            android:textSize="13sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bbs_divider"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bbs_register_password"/>

        <EditText
            android:id="@+id/bbs_register_edittextpassword"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageViewPassword"
            android:background="@null"
            android:hint="@string/bbs_register_password_hint"
            android:inputType="textPassword"
            android:textColorHint="@color/bbs_texthint"
            android:digits="@string/bbs_password_digits"
            android:textSize="13sp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bbs_divider"
        />

    <Button
        android:id="@+id/bbs_register_btnregister"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="27dp"
        android:text="@string/bbs_register_regiseter"
        style="@style/BBS_BlueSolidButton"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">

    </View>

    <TextView
        android:id="@+id/bbs_register_btnbacklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="22dp"
        android:text="@string/bbs_register_backlogin"
        android:textColor="#50A3D3"
        android:textSize="14sp"/>
</LinearLayout>