<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/bbs_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.mob.bbssdk.gui.views.GlideImageView
            android:id="@+id/bbs_subject_listitem_asyImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bbs_selectsubject_item_default"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/bbs_subject_listitem_textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="摄影大赛"
                    android:textColor="@color/bbs_selectsubject_title"
                    android:textSize="15sp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/bbs_subject_listitem_textViewLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/bbs_bg_solidbg"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    tools:text="今日：22"
                    android:textColor="@color/bbs_textgrey"
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/bbs_subject_listitem_textViewDes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                tools:text="第九届摄影大赛第一季adsfasdfasdfas"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/bbs_textgrey"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bbs_subject_listitem_viewEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/bbs_subject_listitem_viewStick"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/bbs_bg_rectrimblue"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/bbs_subjectlistitem_sticktop"
                android:textColor="@color/bbs_blue"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/bbs_subject_listitem_viewUnstick"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/bbs_bg_rectsolidgrey_unsticktop"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/bbs_subjectlistitem_unsticktop"
                android:textColor="@color/bbs_white"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/bbs_subject_listitem_viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="70dp"
        android:background="@color/bbs_divider"/>

</LinearLayout>