<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bbs_theme0_bg"
              android:orientation="vertical">

    <com.mob.bbssdk.gui.views.pullrequestview.FollowersPullRequestView
        android:id="@+id/followersPullRequestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

    </com.mob.bbssdk.gui.views.pullrequestview.FollowersPullRequestView>
</LinearLayout>