<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/bbs_loaded_no_more_data"
        android:textColor="@color/bbs_footer_txt_color"
        android:textSize="@dimen/bbs_footer_txt_size"/>
</RelativeLayout>