<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:background="@color/bbs_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bbs_bg_input"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/bbs_login_edittextusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/bbs_login_username_hint"
                android:inputType="text"
                android:textColorHint="@color/bbs_texthint"
                android:textSize="13sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bbs_divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <EditText
                android:id="@+id/bbs_login_edittextpassword"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:digits="@string/bbs_password_digits"
                android:hint="@string/bbs_login_password_hint"
                android:inputType="textPassword"
                android:textColorHint="@color/bbs_texthint"
                android:textSize="13sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bbs_login_layoutAnswerQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bbs_divider"/>

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/bbs_login_viewQuestion"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bbs_login_textviewquestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:clickable="true"
                    android:hint="@string/bbs_login_question"
                    android:textColorHint="@color/bbs_texthint"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:id="@+id/bbs_login_viewdropdown"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:src="@drawable/bbs_login_question_dropdown"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/bbs_divider"/>

            <RelativeLayout
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bbs_login_edittextanswer"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="@string/bbs_login_answer_hint"
                    android:inputType="text"
                    android:textColorHint="@color/bbs_texthint"
                    android:textSize="13sp"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bbs_login_btnlogin"
        style="@style/BBS_BlueSolidButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="27dp"
        android:text="@string/bbs_login_login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/bbs_login_viewregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册新用户"
            android:textColor="#50a3d3"
            android:textSize="16sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:text="/"
            android:textSize="16sp"
            android:textColor="#b1b1b1"
            />

        <TextView
            android:id="@+id/bbs_login_viewforgetpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#b1b1b1"
            android:textSize="16sp"
            />
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal">
        <View
            android:layout_width="30dp"
            android:layout_height="0.5dp"
            android:background="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bbs_other_login"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            />
        <View
            android:layout_width="30dp"
            android:layout_height="0.5dp"
            android:background="#ffffff"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:paddingBottom="36dp">

        <ImageView
            android:id="@+id/bbs_login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="54dp"/>
        <ImageView
            android:id="@+id/bbs_login_wx"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/bbs_login_qq"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/bbs_login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="54dp"
            android:layout_toRightOf="@+id/bbs_login_wx"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>