<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@color/bbs_bg"
                  android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bbs_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/bbs_subjectsettings_sticksubject"
            android:textColor="@color/bbs_subject_title"
            android:textSize="14sp"/>

        <!-- GrideLayout 会有weight设置导致require API level 21的问题，
        所以使用两个LinearLayout实现-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bbs_white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/bbs_subject_linearLayout0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/bbs_subject_sticktopitem0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include layout="@layout/bbs_subject_sticktop_item"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bbs_subject_sticktopitem1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include layout="@layout/bbs_subject_sticktop_item"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bbs_subject_sticktopitem2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include layout="@layout/bbs_subject_sticktop_item"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bbs_subject_sticktopitem3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include layout="@layout/bbs_subject_sticktop_item"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bbs_subject_linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/bbs_subject_sticktopitem4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include layout="@layout/bbs_subject_sticktop_item"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bbs_subject_sticktopitem5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include layout="@layout/bbs_subject_sticktop_item"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bbs_subject_sticktopitem6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include layout="@layout/bbs_subject_sticktop_item"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/bbs_subject_sticktopitem7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <include layout="@layout/bbs_subject_sticktop_item"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bbs_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/bbs_subjectsettings_forumlist"
                android:textColor="@color/bbs_textgrey"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/bbs_subject_viewFinishEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/bbs_subjectsettings_finishedit"
                android:textColor="@color/bbs_textblue"
                android:textSize="14sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/bbs_subject_viewEditSticktop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/bbs_subjectsettings_editsticktop"
                android:textColor="@color/bbs_textblue"
                android:textSize="14sp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bbs_subject_linearLayoutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bbs_white"
            android:orientation="vertical">
            <!--<include layout="@layout/bbs_subject_list_item"/>-->
        </LinearLayout>

    </LinearLayout>
</ScrollView>
