<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bbs_theme0_bg"
              android:orientation="vertical">


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/bbs_white"
        android:paddingLeft="15dp">

        <RadioButton
            android:id="@+id/radioButtonAdv"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/bbs_reportaccusation_radio"
            android:drawablePadding="10dp"
            android:text="广告内容"
            android:textColor="#6a7081"
            android:textSize="15sp"
            android:checked="true"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bbs_divider"/>

        <RadioButton
            android:id="@+id/radioButtonViolate"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/bbs_reportaccusation_radio"
            android:drawablePadding="10dp"
            android:text="违规内容"
            android:textColor="#6a7081"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bbs_divider"/>

        <RadioButton
            android:id="@+id/radioButtonMalicious"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/bbs_reportaccusation_radio"
            android:drawablePadding="10dp"
            android:text="恶意灌水"
            android:textColor="#6a7081"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bbs_divider"/>

        <RadioButton
            android:id="@+id/radioButtonRepeatSend"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/bbs_reportaccusation_radio"
            android:drawablePadding="10dp"
            android:text="重复发送"
            android:textColor="#6a7081"
            android:textSize="15sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bbs_divider"/>

        <RadioButton
            android:id="@+id/radioButtonRepeatOthers"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/bbs_reportaccusation_radio"
            android:drawablePadding="10dp"
            android:text="其他"
            android:textColor="#6a7081"
            android:textSize="15sp"
            />

    </RadioGroup>


    <Button
        android:id="@+id/btnSubmit"
        style="@style/BBS_BlueSolidButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="27dp"
        android:text="提交"
        android:textColor="@color/bbs_white"/>
</LinearLayout>