<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="7dp">
    <TextView
        android:id="@+id/tvFooterMessage"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal|top"
        android:textColor="@color/bbs_footer_txt_color"
        android:textSize="@dimen/bbs_footer_txt_size"/>

    <com.mob.bbssdk.gui.ptrlistview.ChrysanthemumView
        android:id="@+id/cvFooterProgress"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <com.mob.bbssdk.gui.ptrlistview.RotateImageView
        android:id="@+id/ivFooterPointer"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bbs_header_arrow"/>

</RelativeLayout>