<?xml version="1.0" encoding="utf-8"?>
<com.mob.bbssdk.gui.views.ExpandableHeightGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expandableHeightGridView"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:columnWidth="50dp"
    android:gravity="center"
    android:horizontalSpacing="10dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:verticalSpacing="30dp"/>