apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = ['--core-library']
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    productFlavors {
        app {
            applicationId "com.mob.bbssdk.sample"
            resValue "string", "BBS_APPKEY", "\"21b0f455db50c\""
            resValue "string", "BBS_APPSECRET", "\"70d65618dbd258834a3c05ea49df878c\""
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
        test {
            root = ['tests/java']
            java.srcDirs = ['tests/java/src']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
}


MobSDK {
    appKey "21b0f455db50c"
    appSecret "70d65618dbd258834a3c05ea49df878c"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "4244735359"
                appSecret "3c5e2fba33c8a61095af14b8e9818b47"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient true
            }
            Wechat {
                appId "wx8f541f6c92eaca46"
                appSecret "649d76cdd54af433cb696478db6ef0f4"
                path "/page/API/pages/share/share"
                userName "gh_afb25ac019c9"
                bypassApproval false
            }
            WechatMoments {
                appId "wx8f541f6c92eaca46"
                appSecret "649d76cdd54af433cb696478db6ef0f4"
                bypassApproval false
            }
            QQ {
                appId "1106410295"
                appKey "KEYQXjmJrcrh2BcSQAP"
                shareByAppClient true
                bypassApproval false

            }
            QZone {
                appId "1106410295"
                appKey "KEYQXjmJrcrh2BcSQAP"
                bypassApproval false
            }
        }
    }

    MobLink {
        gui false
    }

    BBSSDK{
        theme 'theme1'
        devInfo {
            GadMap { //高德地图apiKey
                apiKey "ed7498703ea40c2a89ca7bd301f1c9d2"
            }
        }

    }
}
