apply plugin: 'com.android.application'
apply from: "${project.rootProject.file('buildCommon.gradle')}"

android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = ['--core-library']
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
        }
    }

    productFlavors {
        app {
            applicationId "com.mob.bbssdk.sample"
            resValue "string", "BBS_APPKEY", "\"21b0f455db50c\""
            resValue "string", "BBS_APPSECRET", "\"70d65618dbd258834a3c05ea49df878c\""
        }
    }
}

dependencies {
    compile project(':BBSSDKTHEME0')
    compile project(':BBSSDKTHEME1')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
}
