apply plugin: 'com.android.library'
apply from: '../buildCommon.gradle'

dependencies {
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'com.android.support:support-v4:22.2.1'
//    compile 'com.android.support:recyclerview-v7:22.2.1'

    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
}