<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bbs_theme0_bg_userpage"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bbs_theme0_bg_input"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bbs_theme0_account"
                />

            <EditText
                android:id="@+id/bbs_retrievepassword_editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:background="@null"
                android:hint="@string/bbs_retrievepassword_username"
                android:textColorHint="@color/bbs_texthint"
                android:textSize="13sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bbs_divider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bbs_theme0_mail"
                />

            <EditText
                android:id="@+id/bbs_retrievepassword_editTextMail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:background="@null"
                android:hint="@string/bbs_retrievepassword_mail"
                android:textColorHint="@color/bbs_texthint"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/bbs_retrievepassword_btnSubmit"
        style="@style/BBS_theme0_SolidWhiteButton"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="27dp"
        android:text="@string/bbs_retrievepassword_submit"
        />

</LinearLayout>