<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.mob.bbssdk.theme0.view.Theme0ForumThreadView
        android:id="@+id/bbs_main_forumView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mob.bbssdk.theme0.view.Theme0ForumThreadView>

    <com.mob.bbssdk.theme0.view.Theme0ForumForumView
        android:id="@+id/bbs_main_forumSubjectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.mob.bbssdk.theme0.view.Theme0ForumForumView>
</FrameLayout>