<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bbs_theme0_bg"
              android:orientation="vertical">

    <include layout="@layout/bbs_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bbs_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.mob.bbssdk.gui.views.GlideImageView
                android:id="@+id/aivAvatar"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="left"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bbs_theme0_clickablemenu_arrow"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginTop="5dp"
            android:background="@color/bbs_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="#2d3037"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="#abafba"
                android:textSize="15sp"
                tools:text="123456789123456789123456789123456789123456798"
                />
        </LinearLayout>

        <include layout="@layout/bbs_divider"/>

        <LinearLayout
            android:id="@+id/layoutGender"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/bbs_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="7dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bbs_userprofile_gender"
                android:textColor="#2d3037"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="#abafba"
                android:textSize="15sp"
                tools:text="男"
                />

            <ImageView
                android:id="@+id/imageViewGenderArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bbs_theme0_clickablemenu_arrow"
                />
        </LinearLayout>

        <include layout="@layout/bbs_divider"/>

        <LinearLayout
            android:id="@+id/layoutSignature"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/bbs_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="个性签名"
                android:textColor="#2d3037"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewSignature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="#abafba"
                android:textSize="15sp"
                tools:text="来自电影不夜城"
                />

            <ImageView
                android:id="@+id/imageViewSignatureArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bbs_theme0_clickablemenu_arrow"
                />
        </LinearLayout>

        <include layout="@layout/bbs_divider"/>

        <LinearLayout
            android:id="@+id/layoutLocation"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/bbs_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="#2d3037"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="#abafba"
                android:textSize="15sp"
                tools:text="上海市 黄浦区"
                />

            <ImageView
                android:id="@+id/imageViewDistrictArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bbs_theme0_clickablemenu_arrow"
                />
        </LinearLayout>

        <include layout="@layout/bbs_divider"/>

        <LinearLayout
            android:id="@+id/layoutBirthday"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/bbs_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textColor="#2d3037"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="#abafba"
                android:textSize="15sp"
                tools:text="1987-06-20"
                />

            <ImageView
                android:id="@+id/imageViewBirthdayArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bbs_theme0_clickablemenu_arrow"
                />
        </LinearLayout>

        <include layout="@layout/bbs_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/bbs_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bbs_userprofile_mail"
                android:textColor="#2d3037"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="#abafba"
                android:textSize="15sp"
                tools:text="issayliu@qq.com"/>
        </LinearLayout>

        <include layout="@layout/bbs_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/bbs_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bbs_userprofile_usergroup"
                android:textColor="#2d3037"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:textColor="#abafba"
                android:textSize="15sp"
                tools:text="管理员"/>
        </LinearLayout>

        <include layout="@layout/bbs_divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@color/bbs_white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bbs_userprofile_status"
                android:textColor="#2d3037"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="@string/bbs_userprofile_status_inactive"
                android:textColor="#ff6b71"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>